# QueryBuilder

./: pom.xml
.github/workflows/: pull-request-main.yml  push-main.yml
src/main/java/ru/vakoom/querybuilder/: BasicEntity.java  FilterAndSortingRepository.java  FilterAndSortingRepositoryImpl.java  Operation.java  PathCache.java  QBParam.java  QBParamExtractor.java  QueryBuilder.java
